pipeline {
   agent any

   environment {
        SSH_CONFIG_NAME = "ssdnode_deploy"
        // This can be http or https
        NEXUS_PROTOCOL = "http"
        // Where your Nexus is running
        NEXUS_URL = "http://3.34.182.27:8081/"
        // Repository where we will upload the artifact
        NEXUS_REPOSITORY = "infinity-stone"
        // Jenkins credential id to authenticate to Nexus OSS
        NEXUS_CREDENTIAL_ID = "jenkins_nexus_id"
    }

   stages {
      stage('Download from Nexus') {
				steps {
					sh 'wget http://3.34.182.27:8081/repository/infinity-stone/com/lemy0715/sample-spring-demo/1/sample-spring-demo-1.jar -O ROOT.jar'
				}
			}
			stage('Deploy to Target') {
					steps {
					
						sh	'sshpass -p "passw0rd" scp -o StrictHostKeyChecking=no -P 2222 -r ./"ROOT.jar" root@13.209.85.207:/app/ROOT.jar'

                        sh  'sshpass -p "passw0rd" ssh -o StrictHostKeyChecking=no -p 2222 root@13.209.85.207 "/app/start.sh > output.log"'

					}
			}
	 }
}
